# actions-playground

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml  maven.yml  release.yml
src/test/java/com/github/: AppTest.java
